<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-542JCX6');</script>
  <!-- End Google Tag Manager -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="description" content="ISSN 0335-5322 (Print)  | Actes de la recherche en sciences sociales" />
<link rel="canonical" href="https://portal.issn.org/resource/ISSN/0335-5322" />
<script type="application/ld+json">{
    "@context": "http://schema.org/",
    "@id": "https://portal.issn.org/resource/ISSN/0335-5322",
    "@type": "Periodical",
    "exampleOfWork": {
        "@id": "https://portal.issn.org/resource/ISSN-L/0335-5322",
        "@type": "CreativeWork",
        "workExample": [
            {
                "@id": "https://portal.issn.org/resource/ISSN/0335-5322",
                "name": "Actes de la recherche en sciences sociales"
            },
            {
                "@id": "https://portal.issn.org/resource/ISSN/1955-2564",
                "name": "Actes de la recherche en sciences sociales (En ligne)"
            }
        ]
    },
    "issn": "0335-5322",
    "identifier": [
        {
            "@type": "PropertyValue",
            "name": "ISSN",
            "value": "0335-5322",
            "description": "Valid"
        },
        {
            "@type": "PropertyValue",
            "name": "ISSN-L",
            "value": "0335-5322",
            "description": "Valid"
        }
    ],
    "name": "Actes de la recherche en sciences sociales",
    "alternateName": "Actes de la recherche en sciences sociales.",
    "publication": {
        "@id": "https://portal.issn.org/resource/ISSN/0335-5322#ReferencePublicationEvent",
        "@type": "PublicationEvent",
        "location": {
            "@id": "https://www.iso.org/obp/ui/#iso:code:3166:FR",
            "@type": "Country",
            "name": "France"
        }
    },
    "mainEntityOfPage": {
        "@id": "https://portal.issn.org/resource/ISSN/0335-5322#Record",
        "@type": "CreativeWork",
        "dateModified": "26/07/2022",
        "mainEntity": "https://portal.issn.org/resource/ISSN/0335-5322",
        "sourceOrganization": {
            "@id": "https://www.issn.org/organization/ISSNCenter#_7",
            "@type": "Organization",
            "name": "ISSN National Centre for France"
        },
        "version": "Register"
    },
    "material": "Print"
}</script>
<link rel="shortcut icon" href="https://portal.issn.org/sites/default/files/uv0v0ev8_1.jpg" type="image/jpeg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ISSN 0335-5322 (Print)  | Actes de la recherche en sciences sociales | The ISSN Portal</title>
  <link type="text/css" rel="stylesheet" href="https://portal.issn.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://portal.issn.org/sites/default/files/css/css_Qbi79gaKePH6dtOK5w43Re4ScEYroPKejcEjGKf5YGM.css" media="screen" />
  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://portal.issn.org/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="https://portal.issn.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script type="text/javascript" src="https://portal.issn.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://portal.issn.org/misc/drupal.js?sjy6hx"></script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-resource page-resource-issn page-resource-issn-0335-5322 domain-portal-issn-org i18n-en-gb" >
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-542JCX6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
<script>
    if (!$('table').hasClass("no-overflow")) {
      $('table').parent().css("overflow-x", "scroll");
    }
  </script>

</body>
</html>
